# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../RISC_V_CPU.srcs/sources_1/new/ArithmeticLogicUnit.sv" \
"../../../../RISC_V_CPU.srcs/sources_1/new/ControlUnit.sv" \
"../../../../RISC_V_CPU.srcs/sources_1/new/DataPath.sv" \
"../../../../RISC_V_CPU.srcs/sources_1/new/ImmediateExtend.sv" \
"../../../../RISC_V_CPU.srcs/sources_1/new/LoadDataProcessor.sv" \
"../../../../RISC_V_CPU.srcs/sources_1/new/MCU.sv" \
"../../../../RISC_V_CPU.srcs/sources_1/new/Multiplexer.sv" \
"../../../../RISC_V_CPU.srcs/sources_1/new/ProgramCounter.sv" \
"../../../../RISC_V_CPU.srcs/sources_1/new/RAM.sv" \
"../../../../RISC_V_CPU.srcs/sources_1/new/ROM.sv" \
"../../../../RISC_V_CPU.srcs/sources_1/new/RV32I_Core.sv" \
"../../../../RISC_V_CPU.srcs/sources_1/new/RegisterFile.sv" \
"../../../../RISC_V_CPU.srcs/sources_1/new/StoreMerger.sv" \
"../../../../RISC_V_CPU.srcs/sim_1/new/tb_rv32i_core.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
